{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "inwentaryzacja/kss.app.App",
            "projectName": "inwentaryzacja"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "kss.app.App",
            "projectName": "inwentaryzacja",
            "vmArgs": "--module-path 'D:/javafx-sdk-22.0.1/lib' --add-modules javafx.controls,javafx.fxml"
        }
    ]
}